
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{????????????267019?????}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{Python加持:
猫眼众口一词，春节档的《流浪地球》，这267019人说了什么？！}\label{pythonux52a0ux6301-ux732bux773cux4f17ux53e3ux4e00ux8bcdux6625ux8282ux6863ux7684ux6d41ux6d6aux5730ux7403ux8fd9267019ux4ebaux8bf4ux4e86ux4ec0ux4e48}

    2019年春节档，《流浪地球》横空出世，在强势口碑加持下，上映两周多票房即突破40亿！
与之相随的主题也霸占了春节期间的话题榜。
作为一部现象级的电影，笔者也很感兴趣，特意爬取了2月5日（初一）至2月12日（初八）
267019条猫眼影评，多角度可视化分析了《流浪地球》的数据规律。
接下来，跟我看看这267019人究竟说了什么吧！

    \subsubsection{数据分析准备工作}\label{ux6570ux636eux5206ux6790ux51c6ux5907ux5de5ux4f5c}

\begin{itemize}
\tightlist
\item
  整个数据分析分为数据爬取、数据清洗、数据可视化和文本分析四个板块
\item
  项目采用Anaconda环境，过程仍需安装多个第三方模块 \#\#\#
  所需第三方模块（需提前安装）
\item
  数据可视化：pyecharts(是一个用于生成 Echarts 图表的类库).
\item
  文本分析：jieba(中文分词)，wordcloud(生成词云)等
\end{itemize}

    \subsubsection{（一）数据爬取阶段}\label{ux4e00ux6570ux636eux722cux53d6ux9636ux6bb5}

    \paragraph{1、工具库准备}\label{ux5de5ux5177ux5e93ux51c6ux5907}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} 导入爬虫所需工具库}
        \PY{k+kn}{import} \PY{n+nn}{time}\PY{o}{,}\PY{n+nn}{random}
        \PY{k+kn}{import} \PY{n+nn}{datetime} \PY{k}{as} \PY{n+nn}{dt}
        \PY{k+kn}{import} \PY{n+nn}{requests}
        \PY{k+kn}{import} \PY{n+nn}{json}
\end{Verbatim}


    \paragraph{2、user\_agents准备}\label{user_agentsux51c6ux5907}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} 8个备用user\PYZus{}agents}
        \PY{n}{user\PYZus{}agents} \PY{o}{=} \PY{p}{[}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh\PYZhy{}cn; MB200 Build/GRJ22;}\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            CyanogenMod\PYZhy{}7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (hp\PYZhy{}tablet; Linux; hpwOS/3.0.0; U; en\PYZhy{}US) AppleWebKit/534.6 }\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            (KHTML, like Gecko) wOSBrowser/233.70 Safari/534.6 TouchPad/1.0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5;}\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            Trident/5.0; IEMobile/9.0; HTC; Titan)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97\PYZhy{}1/20.0.019;}\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            Profile/MIDP\PYZhy{}2.1 Configuration/CLDC\PYZhy{}1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (Linux; U; Android 3.0; en\PYZhy{}us; Xoom Build/HRI39) }\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (iPod; U; CPU iPhone OS 4\PYZus{}3\PYZus{}3 like Mac OS X; en\PYZhy{}us)}\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (iPad; U; CPU OS 4\PYZus{}3\PYZus{}3 like Mac OS X; en\PYZhy{}us) }\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{User\PYZhy{}Agent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mozilla/5.0 (Linux; U; Android 2.3.7; en\PYZhy{}us; Nexus One Build/FRF91)}\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                    \PY{p}{]}
\end{Verbatim}


    \paragraph{3、爬虫代码封装}\label{ux722cux866bux4ee3ux7801ux5c01ux88c5}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} 创建爬虫类}
        \PY{k}{class} \PY{n+nc}{MovieSpider}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{filename}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{headers} \PY{o}{=} \PY{n}{user\PYZus{}agents}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{filename} \PY{o}{=} \PY{n}{filename}
                
            \PY{k}{def} \PY{n+nf}{get\PYZus{}data}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{header}\PY{p}{,} \PY{n}{url}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        功能：访问url的网址，获取网页内容并返回}
        \PY{l+s+sd}{        参数：url,目标网页的url}
        \PY{l+s+sd}{        返回：目标网页的html内容}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
                \PY{k}{try}\PY{p}{:}
                    \PY{n}{r} \PY{o}{=} \PY{n}{requests}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{url}\PY{p}{,} \PY{n}{headers}\PY{o}{=}\PY{n}{header}\PY{p}{)}
                    \PY{n}{r}\PY{o}{.}\PY{n}{raise\PYZus{}for\PYZus{}status}\PY{p}{(}\PY{p}{)}
                    \PY{k}{return} \PY{n}{r}\PY{o}{.}\PY{n}{text}
                \PY{k}{except} \PY{n+ne}{Exception} \PY{k}{as} \PY{n}{e}\PY{p}{:}
                    \PY{n+nb}{print}\PY{p}{(}\PY{n}{e}\PY{p}{)}
            
            \PY{k}{def} \PY{n+nf}{parse\PYZus{}data}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{html}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        功能：提取 html 页面信息中的关键信息，并整合一个数组并返回}
        \PY{l+s+sd}{        参数：html 根据 url 获取到的网页内容}
        \PY{l+s+sd}{        返回：存储有 html 中提取出的关键信息的数组}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
                \PY{n}{json\PYZus{}data} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{loads}\PY{p}{(}\PY{n}{html}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cmts}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                \PY{n}{comments} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                
                \PY{k}{try}\PY{p}{:}
                    \PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{json\PYZus{}data}\PY{p}{:}
                        \PY{n}{comment} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                        \PY{c+c1}{\PYZsh{} 提取影评中的6条数据：nickName(昵称),cityName(城市),content(评语)，}
                        \PY{c+c1}{\PYZsh{} score(评分),startTime(评价时间),gender(性别)}
                        \PY{n}{comment}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nickName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
                        \PY{n}{comment}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cityName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{k}{if} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cityName}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{in} \PY{n}{item} \PY{k}{else} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{n}{comment}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{content}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
                        \PY{n}{comment}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
                        \PY{n}{comment}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{startTime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
                        \PY{n}{comment}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gender}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}  \PY{k}{if} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gender}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{in} \PY{n}{item} \PY{k}{else} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        
                        \PY{n}{comments}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{comment}\PY{p}{)}
        
                    \PY{k}{return} \PY{n}{comments}
                
                \PY{k}{except} \PY{n+ne}{Exception} \PY{k}{as} \PY{n}{e}\PY{p}{:}
                    \PY{n+nb}{print}\PY{p}{(}\PY{n}{comment}\PY{p}{)}
                    \PY{n+nb}{print}\PY{p}{(}\PY{n}{e}\PY{p}{)}
            
            \PY{k}{def} \PY{n+nf}{save\PYZus{}data}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{comments}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        功能：将comments中的信息输出到文件中/或数据库中。}
        \PY{l+s+sd}{        参数：comments 将要保存的数据}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
                \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{comments}\PY{p}{)}
                \PY{n}{df}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{filename}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf\PYZus{}8\PYZus{}sig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                          \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
            
            \PY{k}{def} \PY{n+nf}{run}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{time\PYZus{}lists}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        功能：爬虫调度器，根据规则每次生成一个新的请求 url，爬取其内容，并保存到本地。}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{c+c1}{\PYZsh{}         start\PYZus{}time = dt.datetime.now().strftime(\PYZsq{}\PYZpc{}Y\PYZhy{}\PYZpc{}m\PYZhy{}\PYZpc{}d  \PYZpc{}H:\PYZpc{}M:\PYZpc{}S\PYZsq{})}
                \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time\PYZus{}lists}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{c+c1}{\PYZsh{} 电影上映时间，评论爬取到此截至}
                \PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{time\PYZus{}lists}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}  \PY{c+c1}{\PYZsh{} 电影上映时间，评论爬取到此截至}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{*******************}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                
                \PY{c+c1}{\PYZsh{} 抓取评论信息}
                \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
                \PY{k}{while} \PY{n}{start\PYZus{}time} \PY{o}{\PYZgt{}} \PY{n}{end\PYZus{}time}\PY{p}{:}
                    \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                    \PY{k}{if} \PY{n}{i}\PY{o}{\PYZpc{}}\PY{k}{10} ==0:
                        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{已爬取}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{页评论}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{i})
                    \PY{n}{url} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{http://m.maoyan.com/mmdb/comments/movie/248906.json?\PYZus{}v\PYZus{}=}\PY{l+s+se}{\PYZbs{}}
        \PY{l+s+s1}{            yes\PYZam{}offset=0\PYZam{}startTime=}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{start\PYZus{}time}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{  }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{20}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                    \PY{n}{header} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{headers}\PY{p}{)}
                    \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mf}{0.05}\PY{p}{)}
                    \PY{n}{html} \PY{o}{=} \PY{k+kc}{None}
                    
                    \PY{k}{try}\PY{p}{:}
                        \PY{n}{html} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{get\PYZus{}data}\PY{p}{(}\PY{n}{header}\PY{p}{,} \PY{n}{url}\PY{p}{)}
                    \PY{k}{except} \PY{n+ne}{Exception} \PY{k}{as} \PY{n}{e}\PY{p}{:}
                        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{*************************}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                        \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mf}{0.83}\PY{p}{)}
                        \PY{n}{html} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{get\PYZus{}data}\PY{p}{(}\PY{n}{url}\PY{p}{)}
                        \PY{n+nb}{print}\PY{p}{(}\PY{n}{e}\PY{p}{)}
        
                    \PY{k}{else}\PY{p}{:}
                        \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mf}{0.3}\PY{p}{)}
        
                    \PY{c+c1}{\PYZsh{} 解析评论信息}
                    \PY{n}{comments} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{parse\PYZus{}data}\PY{p}{(}\PY{n}{html}\PY{p}{)}
                    \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{comments}\PY{p}{[}\PY{l+m+mi}{14}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}
        
                    \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{dt}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{strptime}\PY{p}{(}
                        \PY{n}{start\PYZus{}time}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{Y\PYZhy{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{m\PYZhy{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{  }\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{H:}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{M:}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{S}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{o}{+} \PY{n}{dt}\PY{o}{.}\PY{n}{timedelta}\PY{p}{(}\PY{n}{seconds}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
                    \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{dt}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{strftime}\PY{p}{(}\PY{n}{start\PYZus{}time}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{Y\PYZhy{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{m\PYZhy{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{  }\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{H:}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{M:}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{S}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{save\PYZus{}data}\PY{p}{(}\PY{n}{comments}\PY{p}{)}
\end{Verbatim}


    \paragraph{4、爬虫类执行}\label{ux722cux866bux7c7bux6267ux884c}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} 通过改变时间点，选择爬取信息所处的时间段}
        \PY{n}{t1} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2019\PYZhy{}02\PYZhy{}12  18:59:59}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2019\PYZhy{}02\PYZhy{}12  00:00:00}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{n}{time\PYZus{}lists} \PY{o}{=} \PY{n}{t1}
        \PY{n}{filename} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{流浪地球}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{\PYZus{}comments.csv}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{time\PYZus{}lists}[1].split()[0]
        \PY{n}{spider} \PY{o}{=} \PY{n}{MovieSpider}\PY{p}{(}\PY{n}{filename}\PY{p}{)}
        \PY{n}{spider}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{time\PYZus{}lists}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{爬取信息结束}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \paragraph{5、爬虫过程项目总结}\label{ux722cux866bux8fc7ux7a0bux9879ux76eeux603bux7ed3}

\begin{itemize}
\tightlist
\item
  1、爬取2019-02-05日------2019-02-12日，8天共267019条评价数据。
\item
  2、实际爬取过程中会因为网站的反扒机制多次中断，导致部分数据丢失。
\end{itemize}

    \subsubsection{（二）数据清洗阶段}\label{ux4e8cux6570ux636eux6e05ux6d17ux9636ux6bb5}

\begin{itemize}
\tightlist
\item
  1、此阶段主要依靠pandas对原始数据进行预处理
\item
  2、爬虫阶段得到的数据分布在多个csv文件中需要进行合并
\item
  3、数据中存在空值，根据需求进行删除或补充操作
\end{itemize}

    \paragraph{1、导入数据清洗所需工具库}\label{ux5bfcux5165ux6570ux636eux6e05ux6d17ux6240ux9700ux5de5ux5177ux5e93}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{glob}  \PY{c+c1}{\PYZsh{} 在csv文件合并中读取所有的csv文件}
\end{Verbatim}


    \paragraph{2、将爬取的多个csv文件进行合并}\label{ux5c06ux722cux53d6ux7684ux591aux4e2acsvux6587ux4ef6ux8fdbux884cux5408ux5e76}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} 读取爬取的所有csv文件}
        \PY{n}{csv\PYZus{}files} \PY{o}{=} \PY{n}{glob}\PY{o}{.}\PY{n}{glob}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./*.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} 将csv文件进行合并}
        \PY{k}{for} \PY{n}{file} \PY{o+ow}{in} \PY{n}{csv\PYZus{}files}\PY{p}{:}
            \PY{n}{data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{file}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{昵称}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{城市}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{评语}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{评分}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{日期}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{性别标签}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
                               \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf\PYZus{}8\PYZus{}sig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{engine}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
            \PY{n}{data}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{合并文件/流浪地球01\PYZus{}comments.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                        \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf\PYZus{}8\PYZus{}sig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \paragraph{3、数据基本信息特征}\label{ux6570ux636eux57faux672cux4fe1ux606fux7279ux5f81}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} 读取合并后的文件信息}
        \PY{n}{datas} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{合并文件/流浪地球01\PYZus{}comments.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                        \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf\PYZus{}8\PYZus{}sig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{engine}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} 查看数据的基本信息属性}
        \PY{n}{datas}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:}             昵称      城市      评语      评分                   日期    性别标签
        count   267014  266354  266994  266974               266968  141429
        unique  239386    1061  247327      12               190455       3
        top          .      北京  好看好看好看     5.0  2019-02-07 00:00:00     1.0
        freq       379    8615     972  188289                   16   89518
\end{Verbatim}
            
    \paragraph{4、所需的目标数据的预处理}\label{ux6240ux9700ux7684ux76eeux6807ux6570ux636eux7684ux9884ux5904ux7406}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} 统计各城市出现的数据信息}
        \PY{n}{ct\PYZus{}datas} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{datas}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{城市}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} 将城市名称为空的数据删除}
        \PY{n}{ct\PYZus{}datas} \PY{o}{=} \PY{n}{ct\PYZus{}datas}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{ct\PYZus{}datas}\PY{o}{.}\PY{n}{size}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} pandas读取会员的评分数据}
        \PY{n}{df\PYZus{}score} \PY{o}{=}  \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{datas}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{评分}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} 将评分为空的数据删除}
        \PY{n}{df\PYZus{}score} \PY{o}{=} \PY{n}{df\PYZus{}score}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df\PYZus{}score}\PY{o}{.}\PY{n}{size}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} 读取会员的评语数据}
        \PY{n}{dt\PYZus{}coms} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{datas}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{评语}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} 将评语为空的数据删除}
        \PY{n}{dt\PYZus{}coms} \PY{o}{=} \PY{n}{dt\PYZus{}coms}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{dt\PYZus{}coms}\PY{o}{.}\PY{n}{size}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} 将评语保存为txt文档}
        \PY{n}{dt\PYZus{}coms}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{流浪地球\PYZus{}影评.txt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                       \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
266354
266974
266994

    \end{Verbatim}

    \paragraph{5、数据清洗小结}\label{ux6570ux636eux6e05ux6d17ux5c0fux7ed3}

\begin{itemize}
\tightlist
\item
  主要根据数据分析的业务需求进行初步的数据处理
\item
  更加细致的数据处理在业务分析阶段实现
\end{itemize}

    \subsubsection{（三）数据分布可视化}\label{ux4e09ux6570ux636eux5206ux5e03ux53efux89c6ux5316}

\begin{itemize}
\tightlist
\item
  利用pyecharts可视化参与影评的粉丝分布情况
\item
  分别通过Geo和Bar函数进行数据可视化
\end{itemize}

    \paragraph{1、指明文件编码格式，识别中文字符}\label{ux6307ux660eux6587ux4ef6ux7f16ux7801ux683cux5f0fux8bc6ux522bux4e2dux6587ux5b57ux7b26}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} 导入相关工具库}
        \PY{k+kn}{import} \PY{n+nn}{importlib}
        \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{importlib}\PY{o}{.}\PY{n}{reload}\PY{p}{(}\PY{n}{sys}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:} <module 'sys' (built-in)>
\end{Verbatim}
            
    \paragraph{2、城市分布信息处理}\label{ux57ceux5e02ux5206ux5e03ux4fe1ux606fux5904ux7406}

\begin{itemize}
\tightlist
\item
  为实现Geo可视化全国粉丝分布，对ct\_datas进行处理
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} 统计每个城市的评论人数}
        \PY{n}{city\PYZus{}lists} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{city} \PY{o+ow}{in} \PY{n}{ct\PYZus{}datas}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{城市}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
            \PY{k}{if} \PY{n}{city}\PY{p}{:}
                \PY{n}{city\PYZus{}lists}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{city}\PY{p}{)} 
            \PY{k}{else}\PY{p}{:}
                \PY{k}{continue}
        
        \PY{c+c1}{\PYZsh{} 统计城市的数量，添加到集合中}
        \PY{n}{city\PYZus{}sets} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{k}{for} \PY{n}{city} \PY{o+ow}{in} \PY{n}{city\PYZus{}lists}\PY{p}{:}
            \PY{k}{if} \PY{n}{city} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{city\PYZus{}sets}\PY{p}{:}
                \PY{n}{city\PYZus{}sets}\PY{p}{[}\PY{n}{city}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{n}{city\PYZus{}sets}\PY{p}{[}\PY{n}{city}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
        
        \PY{c+c1}{\PYZsh{} 将城市信息和评论数量以元组格式添加到列表中}
        \PY{k}{def} \PY{n+nf}{gen\PYZus{}city\PYZus{}infos}\PY{p}{(}\PY{n}{city}\PY{p}{,} \PY{n}{city\PYZus{}sets}\PY{p}{)}\PY{p}{:}
            \PY{n}{city\PYZus{}infos} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{k}{for} \PY{n}{city} \PY{o+ow}{in} \PY{n}{city\PYZus{}sets}\PY{p}{:}
                \PY{k}{if} \PY{n}{city}\PY{p}{:}
                    \PY{n}{ct} \PY{o}{=} \PY{n+nb}{tuple}\PY{p}{(}\PY{p}{(}\PY{n}{city}\PY{p}{,} \PY{n}{city\PYZus{}sets}\PY{p}{[}\PY{n}{city}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                    \PY{n}{city\PYZus{}infos}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{ct}\PY{p}{)}
            \PY{n}{city\PYZus{}infos}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{:}\PY{p}{]}
            \PY{c+c1}{\PYZsh{} city\PYZus{}lists[nan]}
            \PY{k}{return} \PY{n}{city\PYZus{}infos}
        
        \PY{c+c1}{\PYZsh{} city\PYZus{}infos数据初始化}
        \PY{n}{city\PYZus{}infos} \PY{o}{=} \PY{n}{gen\PYZus{}city\PYZus{}infos}\PY{p}{(}\PY{n}{city}\PY{p}{,} \PY{n}{city\PYZus{}sets}\PY{p}{)}
        \PY{n}{data} \PY{o}{=} \PY{n}{city\PYZus{}infos}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
1061

    \end{Verbatim}

    \paragraph{3、Geo可视化粉丝分布图}\label{geoux53efux89c6ux5316ux7c89ux4e1dux5206ux5e03ux56fe}

\begin{itemize}
\tightlist
\item
  pyecharts源代码的数据库中无法识别所有的城市，因此不能识别的城市需要特殊处理。
\item
  方法一是将所有不能识别的城市数据删除；
\item
  方法二是在源代码城市数据库中添加新城市的经纬度值。 \#\#\#\#
  考虑到操作的简便性，此处采用方法一，将不能识别的城市数据删除
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} 导入Geo模块进行城市数据分析}
         \PY{k+kn}{from} \PY{n+nn}{pyecharts} \PY{k}{import} \PY{n}{Geo}
         
         \PY{n}{useless\PYZus{}cities} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{geo} \PY{o}{=} \PY{n}{Geo}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{《流浪地球》全国观影粉丝分布图}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data from Maoyan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                       \PY{n}{title\PYZus{}color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}fff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{title\PYZus{}pos}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{center}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{800}\PY{p}{,}
                       \PY{n}{height}\PY{o}{=}\PY{l+m+mi}{600}\PY{p}{,} \PY{n}{background\PYZus{}color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}404a59}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{attr}\PY{p}{,} \PY{n}{value} \PY{o}{=} \PY{n}{geo}\PY{o}{.}\PY{n}{cast}\PY{p}{(}\PY{n}{data}\PY{p}{)}
             
             \PY{k}{try}\PY{p}{:}
                 \PY{n}{geo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{attr}\PY{p}{,} \PY{n}{value}\PY{p}{,} \PY{n}{visual\PYZus{}range}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{]}\PY{p}{,} \PY{n}{maptype}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{china}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                         \PY{n}{visual\PYZus{}text\PYZus{}color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}fff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{symbol\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{is\PYZus{}visualmap}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
             \PY{k}{except} \PY{n+ne}{Exception} \PY{k}{as} \PY{n}{e}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}         print(e)}
                 \PY{c+c1}{\PYZsh{} 在异常信息中提取无法被pyecharts识别的城市}
                 \PY{n}{city} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{e}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
                 \PY{c+c1}{\PYZsh{} 将不能识别的城市名称收集到列表中}
                 \PY{n}{useless\PYZus{}cities}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{city}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{} 剔除无法识别的城市信息}
                 \PY{n}{city\PYZus{}sets}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{n}{city}\PY{p}{)}
                 \PY{n}{city\PYZus{}infos} \PY{o}{=} \PY{n}{gen\PYZus{}city\PYZus{}infos}\PY{p}{(}\PY{n}{city}\PY{p}{,} \PY{n}{city\PYZus{}sets}\PY{p}{)}
                 \PY{n}{data} \PY{o}{=} \PY{n}{city\PYZus{}infos}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{city\PYZus{}infos}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
687

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{} 如果useless\PYZus{}cities列表不为空，将数据写入csv文件中}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{useless\PYZus{}cities}\PY{p}{)}\PY{p}{)}
         \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{useless\PYZus{}cities}\PY{p}{)}\PY{p}{:}
             \PY{n}{ul\PYZus{}cities} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{useless\PYZus{}cities}\PY{p}{)}
             \PY{n}{ul\PYZus{}cities}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{未识别城市.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} 将无法识别的城市收集起来，后期根据需求进行处理。}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
374

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{} 绘制全国观影粉丝分布图}
         \PY{c+c1}{\PYZsh{}生成html文件}
         \PY{n}{geo}\PY{o}{.}\PY{n}{render}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{全国观影粉丝分布图.html}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}直接在notebook中显示}
         \PY{n}{geo}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} <pyecharts.charts.geo.Geo at 0x1984f5647f0>
\end{Verbatim}
            
    \paragraph{Geo可视化粉丝分布小结}\label{geoux53efux89c6ux5316ux7c89ux4e1dux5206ux5e03ux5c0fux7ed3}

\begin{itemize}
\tightlist
\item
  pyecharts识别城市能力有限，导致380个左右的城市信息无法识别
\item
  总体上来说主要城市信息是能正常识别的，因此不会对头部信息有较大影响
\item
  对于定型化了解全国影迷分布仍具有很大的参考价值 \#\#\#\#
  具体分布信息见上图
\item
  1、中东部是《流浪地球》影迷和影评的主力；
\item
  2、广大的西部地区影评人数严重不足；
\item
  3、影评的密度与地区人口的分布密度正相关。
\end{itemize}

    \paragraph{4、利用Bar可视化评论头部城市信息}\label{ux5229ux7528barux53efux89c6ux5316ux8bc4ux8bbaux5934ux90e8ux57ceux5e02ux4fe1ux606f}

\begin{itemize}
\tightlist
\item
  利用pyecharts中的Bar模块进行分析
\item
  查看影评数量在前20名的城市信息
\item
  利用pyecharts中的Style模块定义可视化图形
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k+kn}{from} \PY{n+nn}{pyecharts} \PY{k}{import} \PY{n}{Bar}
         \PY{k+kn}{from} \PY{n+nn}{pyecharts} \PY{k}{import} \PY{n}{Style}
         
         
         \PY{c+c1}{\PYZsh{} 定义样式}
         \PY{n}{style} \PY{o}{=} \PY{n}{Style}\PY{p}{(}
             \PY{n}{title\PYZus{}color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}fff}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{title\PYZus{}pos}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{800}\PY{p}{,}
             \PY{n}{height}\PY{o}{=}\PY{l+m+mi}{500}\PY{p}{,}
             \PY{n}{background\PYZus{}color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}404a59}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
             \PY{n}{subtitle\PYZus{}color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}fff}\PY{l+s+s1}{\PYZsq{}}
         \PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} 根据城市数据生成柱状图}
         \PY{n}{city\PYZus{}counts} \PY{o}{=} \PY{n}{ct\PYZus{}datas}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{城市}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}
         \PY{n}{city\PYZus{}sorted} \PY{o}{=} \PY{n}{city\PYZus{}counts}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}
         
         \PY{n}{bar} \PY{o}{=} \PY{n}{Bar}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{《流浪地球》评星人来源排行TOP20}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{蜗牛行天下}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{style}\PY{o}{.}\PY{n}{init\PYZus{}style}\PY{p}{)}
         \PY{n}{attr}\PY{p}{,} \PY{n}{value} \PY{o}{=} \PY{n}{bar}\PY{o}{.}\PY{n}{cast}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{city\PYZus{}sorted}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n}{bar}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{attr}\PY{p}{,} \PY{n}{value}\PY{p}{,} \PY{n}{is\PYZus{}visualmap}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{visual\PYZus{}range}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2500}\PY{p}{]}\PY{p}{,}
                 \PY{n}{visual\PYZus{}text\PYZus{}color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}fff}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label\PYZus{}color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}fff}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{n}{xaxis\PYZus{}label\PYZus{}textcolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}fff}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{yaxis\PYZus{}label\PYZus{}textcolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}fff}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                 \PY{n}{is\PYZus{}more\PYZus{}utils}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{is\PYZus{}label\PYZus{}show}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} 保存可视化图片文件}
         \PY{n}{bar}\PY{o}{.}\PY{n}{render}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{评星人来源排行\PYZhy{}柱状图.html}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} 图像可视化}
         \PY{n}{bar}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}16}]:} <pyecharts.charts.bar.Bar at 0x1985058b518>
\end{Verbatim}
            
    \paragraph{Bar可视化分析小结}\label{barux53efux89c6ux5316ux5206ux6790ux5c0fux7ed3}

\begin{itemize}
\tightlist
\item
  从上图可见，城市粉丝评论数量顺序与城市的经济实力排名相吻合。
\item
  此外，城市粉丝评论数量顺序也与城市人口数量排名正相关。
\item
  由此可以初步推断，城市经济实力越强。人口越多，市民的观影数量越多，娱乐生活越丰富。
\end{itemize}

    \paragraph{5、Pie模块可视化《流浪地球》的星级评价}\label{pieux6a21ux5757ux53efux89c6ux5316ux6d41ux6d6aux5730ux7403ux7684ux661fux7ea7ux8bc4ux4ef7}

\begin{itemize}
\tightlist
\item
  利用pyecharts的Pie模块分析《流浪地球》的评分分布
\item
  将评分进行分段处理，用一星到五星来标定影片评价等级
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} 导入Pie组件，用于生成饼图}
         \PY{k+kn}{from} \PY{n+nn}{pyecharts} \PY{k}{import} \PY{n}{Pie}
         
         
         \PY{c+c1}{\PYZsh{} 设定五个等级的星级标签}
         \PY{n}{attr} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{一星}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{二星}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{三星}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{四星}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{五星}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         \PY{n}{score} \PY{o}{=} \PY{n}{df\PYZus{}score}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{评分}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} 分组求和}
         \PY{c+c1}{\PYZsh{} print(score)}
         
         \PY{n}{value} \PY{o}{=} \PY{p}{[}
             \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{c+c1}{\PYZsh{} 0,0.5,1分均定为一星}
             \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{+} \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,}  \PY{c+c1}{\PYZsh{} 1.5，2分均定位二星}
             \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]} \PY{o}{+} \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,}  \PY{c+c1}{\PYZsh{} 2.5,3分均定为三星}
             \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]} \PY{o}{+} \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,}  \PY{c+c1}{\PYZsh{} 3.5,4分均定为四星}
             \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{9}\PY{p}{]} \PY{o}{+} \PY{n}{score}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,} \PY{c+c1}{\PYZsh{} 4.5，5分均定为五星}
         \PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} 利用Pie模块，数据可视化}
         \PY{n}{pie} \PY{o}{=} \PY{n}{Pie}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{《流浪地球》评星比例}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{title\PYZus{}pos}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{800}\PY{p}{)}
         \PY{n}{pie}\PY{o}{.}\PY{n}{use\PYZus{}theme}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dark}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{pie}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{评分}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{attr}\PY{p}{,} \PY{n}{value}\PY{p}{,} \PY{n}{center}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{60}\PY{p}{,} \PY{l+m+mi}{60}\PY{p}{]}\PY{p}{,} \PY{n}{radius}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{25}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{]}\PY{p}{,} 
                 \PY{n}{rosetype}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{raea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{is\PYZus{}legend\PYZus{}show}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{is\PYZus{}label\PYZus{}show}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         \PY{n}{pie}\PY{o}{.}\PY{n}{render}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{评星.html}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pie}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} <pyecharts.charts.pie.Pie at 0x19850563198>
\end{Verbatim}
            
    \paragraph{《流浪地球》星级评价小结}\label{ux6d41ux6d6aux5730ux7403ux661fux7ea7ux8bc4ux4ef7ux5c0fux7ed3}

\begin{itemize}
\tightlist
\item
  85.08\%的影评者对《流浪地球》给出了5星的评价。
\item
  93.39\%的影评者对《流浪地球》给出了超过4星的评价。
\item
  《流浪地球》是一部评价很高（评分数据超过大多数影片），值得一看。
\end{itemize}

    \subsubsection{（四）评语文本分析}\label{ux56dbux8bc4ux8bedux6587ux672cux5206ux6790}

\begin{itemize}
\tightlist
\item
  利用jieba分词工具包对评语进行分词处理，分析评语文本信息。
\item
  对所得的评语分词进行头部分析，利用wordcloud生成词云，可视化评语。
\item
  原始评语过于庞大(700万字），此处不做详细分析。
\item
  更为详细的文本分析见`《流浪地球》猫眼评语文本分析'一文。
\end{itemize}

    \paragraph{1、导入文本分析工具包}\label{ux5bfcux5165ux6587ux672cux5206ux6790ux5de5ux5177ux5305}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{k+kn}{import} \PY{n+nn}{jieba}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{mp}
         \PY{k+kn}{from} \PY{n+nn}{wordcloud} \PY{k}{import} \PY{n}{STOPWORDS}\PY{p}{,} \PY{n}{WordCloud}
         \PY{k+kn}{from} \PY{n+nn}{os} \PY{k}{import} \PY{n}{path}
         \PY{k+kn}{from} \PY{n+nn}{PIL} \PY{k}{import} \PY{n}{Image}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\end{Verbatim}


    \paragraph{2、获取样本评语数据}\label{ux83b7ux53d6ux6837ux672cux8bc4ux8bedux6570ux636e}

\begin{itemize}
\tightlist
\item
  为简化分析，随机选择了一个小样本（1.6万字左右）进行简要分析。
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c+c1}{\PYZsh{} 获取所有的评论}
         \PY{n}{comments} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{流浪地球\PYZus{}影评01.txt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
             \PY{n}{rows} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
             \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{rows}\PY{p}{:}
                 \PY{k}{try}\PY{p}{:}
                     \PY{n}{comment} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{k}{except} \PY{n+ne}{IndexError}\PY{p}{:}
                     \PY{k}{continue}
                 \PY{k}{if} \PY{n}{comment}\PY{p}{:}
                     \PY{n}{comments}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{comment}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{comments}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
524

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{c+c1}{\PYZsh{} 设置分词}
         \PY{n}{com\PYZus{}aft\PYZus{}spl} \PY{o}{=} \PY{n}{jieba}\PY{o}{.}\PY{n}{cut}\PY{p}{(}
             \PY{n+nb}{str}\PY{p}{(}\PY{n}{comments}\PY{p}{)}\PY{p}{,}\PY{n}{cut\PYZus{}all}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)} \PY{c+c1}{\PYZsh{} 非全模式分词，cut\PYZus{}all=False}
         \PY{n}{words} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{com\PYZus{}aft\PYZus{}spl}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{words}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} 设置停用词,在默认停用词基础上添加新的停用词}
         \PY{n}{stopwords} \PY{o}{=} \PY{n}{STOPWORDS}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
         \PY{n}{wd\PYZus{}libs} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{电影}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{一部}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{一个}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{没有}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{什么}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{有点}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{这部}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{这个}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{不是}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{我们}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                   \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{真的}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{感觉}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{觉得}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{还是}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{但是}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{就是}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{流浪地球}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{流浪}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{地球}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{中国}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{for} \PY{n}{wl} \PY{o+ow}{in} \PY{n}{wd\PYZus{}libs}\PY{p}{:}
             \PY{n}{stopwords}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{wl}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{stopwords}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
32939
210

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{c+c1}{\PYZsh{} 词云代码构建}
         \PY{n}{d} \PY{o}{=} \PY{n}{path}\PY{o}{.}\PY{n}{dirname}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}\PYZus{}file\PYZus{}\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{nana\PYZus{}coloring} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{car.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} 词云形状由图片‘car.png’决定}
         \PY{n}{my\PYZus{}wordcloud} \PY{o}{=} \PY{n}{WordCloud}\PY{p}{(} \PY{n}{background\PYZus{}color} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{white}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}      \PY{c+c1}{\PYZsh{} 设置背景颜色}
                                     \PY{n}{mask} \PY{o}{=} \PY{n}{nana\PYZus{}coloring}\PY{p}{,}          \PY{c+c1}{\PYZsh{} 设置背景图片}
                                     \PY{n}{max\PYZus{}words} \PY{o}{=} \PY{l+m+mi}{200}\PY{p}{,}              \PY{c+c1}{\PYZsh{} 设置最大现实的字数}
                                     \PY{n}{stopwords} \PY{o}{=} \PY{n}{stopwords}\PY{p}{,}         \PY{c+c1}{\PYZsh{} 设置停用词}
                                     \PY{n}{font\PYZus{}path} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{simhei.ttf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                     \PY{n}{max\PYZus{}font\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{100}\PY{p}{,}            \PY{c+c1}{\PYZsh{} 设置字体最大值}
                                     \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{30}             \PY{c+c1}{\PYZsh{} 设置有多少种随机生成状态，即有多少种配色方案}
                                   \PY{p}{)}
         \PY{n}{my\PYZus{}wordcloud}\PY{o}{.}\PY{n}{generate}\PY{p}{(}\PY{n}{words}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:} <wordcloud.wordcloud.WordCloud at 0x1984fe20e10>
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{c+c1}{\PYZsh{} 可视化词云图}
         \PY{n}{mp}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{my\PYZus{}wordcloud}\PY{p}{,}\PY{n}{cmap}\PY{o}{=}\PY{n}{mp}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{gray}\PY{p}{,} \PY{n}{interpolation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bilinear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}    \PY{c+c1}{\PYZsh{} 显示词云图}
         \PY{n}{mp}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{off}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}             \PY{c+c1}{\PYZsh{} 不显示x轴、y轴下标}
         \PY{n}{mp}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{my\PYZus{}wordcloud}\PY{o}{.}\PY{n}{to\PYZus{}file}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{wordcloud\PYZus{}new.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_47_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}45}]:} <wordcloud.wordcloud.WordCloud at 0x1984fe20e10>
\end{Verbatim}
            
    \paragraph{评语文本分析小结}\label{ux8bc4ux8bedux6587ux672cux5206ux6790ux5c0fux7ed3}

\begin{itemize}
\tightlist
\item
  文本可视化看到影迷的主评价词为：好看，科幻，震撼，特效剧情。
\item
  从影评评价中可以看出《流浪地球》的口碑非常不错，值得一看！
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
