﻿太烂了！很多年没看过这么烂的电影了，已经无法形容烂的程度，开场不到二十分钟我就睡着了，睡醒后离场，浪费钱和时间
时间冲突没有去看，但是都说好
虽没有到达我想要的效果，但算是一个国版科幻的里程碑，支持！
很好看的电影，值👍👍👍
很牛掰的电影。已超越欧美。
非常好看的科幻片，加油💪
超赞国产科幻片，技术和情节还有演员的演技都超赞！
挺好的，但有点空
破电影，恶心，看到头晕眼花。
很棒了，剧情无硬伤，就是特效忽高忽低，不过很棒了，愿国产越来越棒
很感人很震撼
电影是好电影，第一次来横店看，体验效果真的太一般了，开场前只有声音没有画面 开场一分钟画面的尺寸不对，后面音效和屏幕的画面有点不同步，而且影院整体声音太大了，音质也不清澈，总归就是电影没看出啥毛病，但电影院到是有很多的毛病
超震撼，看的好紧张，最后很感人！
二刷安排!!!
很好看啊，极力推荐，看完这个电影后我觉得保护地球环境已经没用了得保护太阳的环境
说实话，这电影特效真的是垃圾。请不要拿真的来糊弄我们！
给10分，没得说！
精彩，震撼，中国这样的科幻电影给力👋 点燃木星那时刻泪目
真的特别好看。特别震撼
只关心休眠仓的人怎么办呀
吴京厉害(ง •̀_•́)ง
国产科幻的里程碑之作，值得推荐
国产科幻电影新高峰
棒棒哒，，，，
很棒的一部片子
很震撼，有笑点，有泪点，春节档第一部电影
好看 中国电影
超赞我跟小伙伴们讲，这钱花的不亏！
这次中国科幻特效让我大吃一惊，非常赞👍！但是朵朵的演技有待提升，以及最后稍微有点烂尾，剧情需要再优化
自我感觉一般
音乐🎵震撼，哈哈
挺好看的，感人
还不错。 国产科幻这样子不错了
酷第一个中国科幻大作
神仙电影喜欢赵金麦妹妹
超好看，要二刷，三刷
太好了，真棒
目前中国最好的科幻片，毋容置疑！
电影题材特别好  心灵特别震撼 我们被现在的生活觉得取之不尽 用之不完
超级好看！很震撼……
好看，不错的电影😊
国产第一不解释
非常好，挺好看的！
不错好看哈哈哈哈哈
可能推地球，我受得了
十分精彩，并且很感人！
好看，感人，演技好
从今以后国产科幻的标杆
特效不错，剧情有点尴尬
虽然很悲剧，但是特效很感人，后面那一段也很燃
很震撼，特效也很好
赞 必须大赞
特效特别棒 情节特别好
很棒，除了影院眼镜模糊
国产大片也能赶超好莱坞了
在面对共同的灾难面前，大家都齐心协力，一心想把生的希望留给他人，才最终战胜了地球危机，为进一步的计划争取了机会！！！
电影很好看，应该是中国拍的最好看的一部科幻片了，也比较震撼，吴京这几年拍的几部电影我都有看，每一部我都很喜欢看，明年会继续关注吴京的电影
特效八分，整个故事描述起来，看着有点乱
太他么好看了我去！
结束一直坐在那等到主题曲放完才起来 中间几次热血沸腾 热泪盈眶 今年 乃至近些年最好的国产电影 没有之一 战狼2虽然票房高 跟这个都没得比 发自内心
不愧为中国科幻电影的里程碑！第一个将目光投向天空的中国人叫“杞人”，结果他被人嘲笑了几千年。今天刘慈欣将目光投向了宇宙，把中国文明看做人类文明的一部分，既不自大，也不自卑，多么可敬的态度！好的IP，成就好的电影。
很不错，超好看。
国产科幻经典之作啊，非常好！！还要二刷！
这分是给吴京的，特效呵呵，剧情呵呵
剧情很严谨，非常精彩
为中国电影的进步点赞👍🏻
简直太好看了，虽然没有国外科幻片那种强烈的震撼效果，但是已经很不错了，而且很感动，有泪点，带了家人看，看哭了，吴京演的片子从来没有失望过👍
漂亮，帅。看了评分才来的，果然不负所望。国际京！
给力！！！！！
特效绝对不错，国产电影做成这样，很不容易，情节叙事比较情感，情绪煽动的比较多。赞一个
视觉效果很好
不好看 提前离场
真的太棒了，无论是演员还是特效，最后的那段bgm真的是让我震撼到了，必须给10分！！！小破球冲呀！！
吹爆他，太好看了
这部电影完全配得上“中国科幻电影元年”这一称呼，电影特效非常理想，电影剧情很完整，两条主线互相切换很顺畅，剧情设定上没有什么硬伤，虽然几个年轻演员的表现尚有不足，但是这部电影的其他优点完全可以弥补，非常值得一看！
很棒啊！挺喜欢这部电影
国产电影新高度！！
还行吧。。。。。
为中国崛起的科技电影打call
实在是太难看了，给人感觉中国以后毁灭似的，反感
感觉不错。很好的科幻
看到吴京出演于是初一第一首选了这部电影，场面宏大，国产首部科幻片，很震撼。看完电影又看了几篇科普知识，越发喜欢这部电影，于是追加来评分，希望更多的观众朋友来关注支持我们国家的科幻片。
拍的比美国大片还厉害，国产电影越来越好看，吴京再创佳绩
相对几部喜剧片，国产的首部大型科幻片题材还是比较新意。3D效果也不错，但剧情还有待提高，人物形象塑造以及年轻演员的演技也还有待提高。
除了前半个小时左右的内容略有浮夸整体来看还是非常不错的。包括演员表现，后期制作和剧情走向都很惊艳。后半部分观众都感动落泪，可能是我泪点比较高吧，只是有点酸但是流不出眼泪。旁边的兄弟哭成泪人辽，而且这个的泪点不是很集中，表达的也很棒真的值得一看
难得国产电影可以达到这样的水平。点赞
感觉春节档最佳
还能说什么   吹爆
两个字牛逼，
影片拍的很不错，科幻感十足，故事情节也不错，我这个看电影从来没哭过的人都被感动的掉了眼泪！很棒，加油！
中国科幻大片
观后感就是：国产科幻剧中目前为止拍得最棒的一部，期待下一部力作出现超越这部剧！
不说别的，特效真的很棒!越往后看越好看!
中国科幻之最
春节档的冠军，震撼、感人。
国产灾难片来说的话 10分我给8分 其余没有见过超过6分的...怎么形容呢 2个小时我觉得是满好看的了
中国科幻电影元年！
好，中国科幻大片的开山之作，吴京真牛逼
中国科幻，叹为观止，人类的希望，从不止于各人
非常优秀，感觉中国科技元年来了！
本来是奔吴京先生去的，开场“特别出演”就心凉了！暗中吐槽导演作弊…… 结果 还真好看 让人目不转睛有感动有笑点的电影🎬  不剧透 没旅游的都去看❤️
还不错。但是有没有绝对好看 稍微有点赶和粗糙 煽情有一点太硬。还不错但是
特效真的特别赞
完美，国产乐观开山之作！
中国硬科幻，良心！
挺好的，就是年轻演员演技差点
挺好的！国产科幻很走心了！（我爸看完嘀咕:现在的年轻人这么敢想，都想到几千年后了…哈哈哈哈哈哈哈哈）
没有更好，只有最好，吴京的电影就是保障，但我没想到的是这部流浪地球这么的贴近现实，也许我们将来要面临的不是太阳膨胀，也许是其他什么的，但我们将要面对的生活也许就是地下城之类的，没有用到什么超能力，都是科技可以实现或者即将实现的力量，给人一种这也许也是我们的一种未来的可能性
超级超级好看！！这次的片子打破了中国科幻薄弱的观点，奈斯！
不用多说了好看中国崛起
2012年有一部电影叫做《2012》，在电影的片尾，洪水退去，方舟停留在了珠峰之巅，美国人🇺🇸用这样一种方式告诉世人，拯救地球🌍最后要靠中国人🇨🇳。2019年中国人用一部电影告诉世界，我们是这样拯救地球的，这就是中国梦，和平崛起的伟大力量。俄罗斯🇷🇺是好哥们儿，日本🇯🇵韩国🇰🇷是小弟，英国🇬🇧“雇佣兵”，法国🇫🇷“神父”，德国🇩🇪就听到一句“再见”，美国🇺🇸别吵吵，好好看着！把这部科幻电影当作一部政治大戏看也挺过瘾，估计作者刘慈欣（大刘）也没想到。我仿佛看到了（星球大战）（第五元素）的一点影子，然而本质上完全不同，整整高出一个维度。
赞 超震撼 不错不错
称得上是目前中国最高级的特效了，有大情怀，大无畏的牺牲精神，看哭了好几次
期待了很久，，
科幻之最啊，感觉有种好莱坞的既视感，中国情怀加之高科技特效，感觉非常棒，值得一看
给满了怕骄傲
《流浪地球》真是超出预期，光特效制作就值得骄傲骄傲。几处为了缓解紧张的逗趣情节，比如突如其来的昨晚睡了姑娘，可能是为了出口给老外写的吧。
超级震撼科幻，部分情节戳中泪点，整体感觉在看好莱坞大片，赞赞赞
场面壮大，值得一看
很喜欢，传播爱国友善正能量
人类！万岁！
过誉，故事都讲不清楚，两小孩演技稚嫩，强加春节元素，特效的确可以吹，唯一看点是吴京。
评分对得起影片！虽然有点小贵，但是影片值得这个价位！大力推荐！
没有小说黑暗的内容反而拍出更好的效果
特效和制作应该标志着中国电影真正进入了新纪元，和欧美没什么差距了。但是不得不说文戏写得太糟糕。刘启的演员演技也很勉强。看完心里有点难受，就像一个本来可以90分的作品，最终也只有70分。给90分总感觉违心。另外作为科幻电影在商业片的逻辑下，其bug勉强可以忽略。还是挺燃挺爆。最近让我特别难受的一部就是白蛇，另一部就是这部流浪地球了。特效和制作的完美抵不过编剧的硬伤。希望有一天能出现两者都能完美的中国制造。总体来说这部片子还是值得一看。
超级赞，中国电影起范儿了🧐
中国科幻电影程碑似的一部，虽然比好莱坞的特效还差点距离，但是这个距离是肉眼可见的了，结合中国人特有的故乡情怀，和科技大片融合毫无违和感。值得一看！
话不多说。满分推荐！只有在真正灾难来临之际，人与人之间的尔虞我诈，勾心斗角才会渐渐消失！
品质相当棒的国产科幻，描述了人与人在极端环境下的冲突。刘慈欣一如既往的关注人物心里的自私阴暗面，以及经历了撞击的开悟与升华。
5分为特效，－4分是情节、对白、漏洞,－1分是跟我一起看的人半小时就走了
中国现在竟然能拍出这样的科幻片了， 以后这就是标杆，希望以后中国科幻片看齐，致敬大刘！
很好看了吧哈哈
挺好看的，很震撼！
很好看很刺激，惊心动魄
满怀期待地去看了，结果实在是不值9.4的高分。从场景来说，3D意义不大，主要是为了让人物的脸更加立体。(以下涉及剧透)最后点燃木星的场景完全没有展现出来，人类文明延续的伟大也没体现出来，没拍出想展现的经过努力获得新的希望拯救地球的感动。再说剧情，没看小说，只从电影看，实在是当不起科幻电影的名头，只能说是一个用了很多特效的不太成熟的灾难片。科幻首先要有科技，这部电影除了太空舱机器人挺高级，其他地方没看出什么科学元素，或者说电影为了突出众人团结力量的伟大，忽略了科学事实等因素，将个人情感至于人类利益之上，这点从主角是个傻子却苟到最后可以看出。众人团结的场景挺感人的，6分为支持国产电影而打，期待进步
电影很好看，但是灾难面前，没有提现党的力量。
很精彩，创意比较新
小女孩话太多，故意加戏吧
节奏很紧凑，特效非常好，666，值得一看
特别推荐，特别走心～
本来对国产科幻片不感冒的，结果。。。。太棒了
真的好看 国产科幻片挺震撼的 吴京投入木星那块落泪了 值得二刷
终于看到中国人也能拯救地球了
还好吧，虽然没有期待的原著剧情(地球叛军)，但电影和小说终是有着本质区别的，这也是正常的，剧情有点点水，不过，特效场景还是很震撼人心的，让人可以意识到，中国的特效、中国的科幻，也是不低于其他西方国家的。
给满分，首先给拍摄的角度和后期剪辑能力点赞，第二个细节的切入给满分，每个人都有存在的意义和特色，视觉的冲击感很强
中国的科幻电影有进步
一般般，故事硬伤太多，牵强，
电影非常不错.
拍的效果很好 给人感觉很震撼 很喜欢
还可以。和原著有区别
除了说教部分让人有些出戏，整体感觉流畅，期待中国科幻电影快快成长。
很震撼，很感动！人物的心理深刻表现出来，值得去看！
没啥好说的了，远超预期，还会去二刷
再也不怕看中国科幻片了！不管从电影到我工业风，物理学支撑，演员的演技，统统在线。骄傲！
还不错 挺好看的
震撼及感动，到目前为止最好的中国科幻片，东方的智慧、情感、美学都得到体现。加油，更好，期待!
不知道怎么说挺失望的这么高的评分咋回事啊，我看的想睡觉
国产科幻加油！
超出我的想象了 看的有点想哭 一是因为剧情 二是中国科幻终于有希望了！
好看，珍惜现在的幸福生活
非常好看，这就是中国科幻电影的开始
赞！科幻电影中国也可以做得很好！
像极了老美的大片，特效顶尖，剧情垃圾，显得很没文化的样子。
有点好莱坞大片的感觉，我们自己的孩子为什么不支持？
刘慈欣的小说将科技和人文思想高度结合，深入挖掘了科学中的美学因素。他作品中深广的忧郁感和民族主义思想也是他深受读者喜爱的重要原因。里面藏满了宇宙文明史中科学与技术创造出来的超越常人想象的神迹。进入刘慈欣的世界，你立刻会感受到如粒子风暴般扑面而来的澎湃的激情——对科学，对技术的激情。过去无数岁月中早已成为人类精神支柱的太阳一下成了死亡和恐怖的象征。比起坐以待毙，人类选择了希望。
作为中国科幻这个分数差不多了
震撼！！！称得上为中国灾难科幻片的里程碑！画面制作恢宏磅礴，科幻视角逼真震撼，但我觉得《流浪地球》最成功的点是：亲情和团结。不管是过去还是现在，中国同胞始终把亲人放在第一位，在地球快毁灭时，不是享受当下，而是“抱抱家人，说句再见。”逆时营救，不是单枪匹马，而是齐心协力，同归于尽；出门在外，不是“早日归来”，而是“安全出行第一步”。明明知道生存的几率微乎其微，但在末日来临之际，“我们选择希望”；当末日来临之际，我们并非是放弃地球，而是与地球，一起流浪。
非常好看，演员演得都很好
效果一般，为中国精神加油！
特别完美的中国科幻片
可以看一看吧
中国的第一部科幻片，比外国的有人情味。特效也很震撼。很好，很精彩！
感觉很震撼，希望中国的电影越来越好！
还行   有点堵心
中国顶尖级别的科幻大作，特效9.5分！人物形象塑造的不错(*๓´╰╯`๓)♡。故事很新颖，刘慈欣的强大脑洞啊🌝🌚⚡️👍很强很强。电影满座了，全程无尿点，强烈推荐去支持一下票房！！中国电影要崛起了！！！
不错，脑洞大开
超级好看，很震撼
不错，突破中国电影科幻片瓶颈。
题材不一样，好看
情节完整 特效加分 故事没有拖后腿 除了主演差点 剩下都还好
电影票买的值！
很真实，很科幻。
炸的很，nice
属于中国人的科幻片，点赞
为有牺牲多壮志，敢叫日月换新天
全家总动员！一开始看得比较无聊，最后半小时还可以！特效还是可以的。。
流浪地球，中国科幻的希望，好看值得欣赏！୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭
非常好，科技和中国亲情相结合，真的开创了中国科幻电影新开端
整体不错，故事的引子还是有点老套，过度不够。总体还是不错的！推荐
的确很好看的
好看，真心不错，国产元年
给9分，少1分因为我觉得部分剧情有一点点不妥当，感觉有点尴尬……但是特效演技和整体剧情完全可以吹爆了
看得我打瞌睡
后半场太困，睡了
感受:第一效果好，不输好莱坞，中国效果进步太大。第二剧情好，有头有尾有泪点有笑点，祝愿中国电影越来越高，越来越好
怀着敬畏之心看完的 真的很好看 中国科幻电影的元年来了 大刘赶紧写下一部 郭帆赶紧拍下一部
不错特别好看
中国风震撼科幻片，自豪
值得去捧场的电影。电影院设施太差了，作为衢州西区核心区域，这样的硬件设施真失望
太棒了、绝对贺岁最狠的片、一点不逊色好莱坞的科幻大片、一定要看MAX、还想再看一遍
不看会后悔，多刷多享受，来吧
很好看，效果剧情都很好
真的很不错。
这才两天，美分就上班了，没有x生活嘛?
春节档首推！已具备好莱坞经典科幻片质感，前半部分比后半部分更流畅。视效一流，配乐一流，部分演员表演略生硬，编剧后半部分失水准，豆二娃说如果在最后吴京撞木星时来首“夜空中最亮的星”就好了，我说太low，应该配张国荣的“明星”。[捂脸]
超爆超好看，绝对五星狂赞！中国科幻片终于可以站起来了！
挺好，超过预期！没想到国产科幻也有好片！
刘慈欣的科幻小说很好看 这部电影就从电影来说分还是给高了 可是我很高兴能看到这样一部中国科幻电影。
剧情很感人 特效效果很好 剧情很饱满 场面很震撼
故事精彩程度不够，但是值得鼓励的是来自国内中国
好看，泪奔，太夸张……
看到其他国家的支援队全都在放弃的时候回头去支援真的很感动他们都回去了你呢
必须赞一下，值了
科技感很强，很棒的片子
国产科幻no1
好看啊。。。
大儿子买票带他舅舅一起去的
很好看，吴京让我很感动
好看好看好看
从剧情到特效都不错👍
很好看的一部片子，
真的是中国电影上的一个里程碑
好看嗯。差不多
一般、话面可以
这部电影代入感极强，说实话我之前对刘慈欣先生的作品不太感兴趣，看完影片后我想马上捧读他的作品，影片质量极佳，特效很棒，有几处很幽默的地方，而且我切实体会到了家的感觉，文明的延续是希望这种情感，关于吴京先生拍这部影片的轶事也是很有趣，总之吹爆这部影片，感觉比起好莱坞的很多优秀电影也有过之而无不及
超级好看！除了电影院旁边坐了一直一直bb的父子和后面也在一直bb的情侣之外
棒棒哒，场景可媲美国外大片啦
蛮震撼  算是贺岁片中较好的了
特效完美，很喜欢
不好看不好看
儿子选择的电影真的很好看，刺激、惊险，高科技化以及生命的脆弱．．．．．．电影刚刚结束了。里面最经典的一句话：＂让人类保持一种理智确实是一种奢求。＂哈哈😄🈶️梦想就🈶️希望！团结就是力量！🙏🙏🙏
真的挺不错的说
这也算中国正式的科幻片了，想象大胆，角度出奇，情景科幻，直追欧美。但情节应再精彩，再紧张，更科幻些，减少浮躁情节，会更精彩！
贼棒！！！！！
相当不错，很震撼。
真的很好看，好久没有看到这么好看的电影了
电影拍的震撼，期待全系列
故事情节相对比较完整，逻辑性处理和内容科技含量再有深度些会更好。
科幻题材选的不错，但是故事情节有些杂乱，场景描述不够完美！
一、故事结构整部影片以时间变换为线索，中间有一些故事插入补充，丰富了整个故事，让整个故事结构显得完整。特别是其中伏笔的埋入特别的好，使得结尾变得比较自然。大刘的故事一向结构比较严谨，此片秉承了其一贯的风格。空地两个叙述面，情感变换的起伏与波动使得全片一波三折，十分耐看。二、影片感触影片讲述了在地球面临太阳爆炸威胁时人们的自救行动:“流浪地球”计划应运而生。随着计划的推进，时间的流逝，昔日的孩子已经长成为顶天立地的男子汉，伴随着刘启走出地下城，一个又一个问题扑面而来，面对这一切，刘启从最初的抗拒到经历诸多事件后变得配合，再到最后为了地球，亲人，不顾一切完成计划，一个人的成长展现在了我们面前
没什么文化 只能一句**走天下 超级好看 最后吴京到木星的时候 泪目
前一个小时比较枯燥，虽然场面大气，特效顶级。但多半以叙述为主。并没有作为灾难片该有的紧张刺激。直到影片过了一个小时开始，越来越多的冒险镜头配合大气磅礴的场面接踵而至，紧张刺激感爆棚配合顶级特效让你会忘掉前一个小时的铺垫，会直接被带入到影片剧情中来，去体验拯救地球的快感！
真的是中国近100年内拍得最好的科幻 电影
好看很好看 很好
等中国人拯救地球多少年了，等告别5毛特效多少年了
真是不咋滴呀。零下80多度就带个头盔就没事了，太假了。剧情好老土呀，用死人来博取眼泪，一点都不先进，开头还以为回到三四十年代，后期一些高科技的东西感觉是国外用烂的机器一样。不知道9.4分怎么来的。
好看，值得推荐
别去看豆瓣的评分
里程碑之作，原著到电影真正的不输欧美了，更别说什么韩日印了～～
还好吧 你吸我气我炸你球 同归于尽好于坐以待毙
非常不错，画面特别震撼，唯一是节奏较缓慢
中国科幻的元年终于来了。看着小破球在茫茫宇宙拖着尾迹前行，那一刻我感受到了一种宇宙的浩瀚与苍凉。2500年，中国半个历史，一百代人，茫茫星辰大海，前途未知。流浪地球是全部地球人的一次探险，地球在漂泊，我们有家人。最后救援队集体转向众志成城的时候，我才明白不同于2012，不同于火星救援，中国的科幻，是普通人的科幻。
中国电影工业化的又一个标杆 顶
好看！是有疑惑的地方，但好久没看到科含量如此高的科幻了！人类命运共同体！！哈哈😄
**，那个说改造其他星球的喷子你有文化你就喷吗？你说都可以装推动器了干嘛不改造其他星球，拜托，地球生存的是靠太阳能，如果没有了太阳能，地球就和灭亡了差不多，而且太阳是要毁灭了，超新星爆炸的威力整个太阳系都可以不复存在，你说怎么居住在太阳系，况且都是多少年后的事情了，人类肯定有新能源新技术啊，再说在太阳快枯竭的时候，你觉得让地球脱离轨道，拜托引力会很难吗？人家也是请了中科院的院士来的，你有本事拿出你的文凭
还可以，没有战狼好，和战狼比一个差远了。
国产大片！一开始没有太高的期待，但影片不断有惊喜，场面宏大，也催人泪下！虽然个人觉得前面的铺垫不太够，导致影片前面部分的逻辑难以让人信服，但满满渐入佳境，惊喜不断！相当好看！感觉中国电影开始进入新纪元，太值得期待了！
还挺好的啦啦
很好看的，中国科技大片
哭的稀里哗啦！！！！！超赞变感动！！！！！想二刷啊啊啊啊啊啊啊啊！儿子帅呆！虽然爸爸结局有点遗憾但是还是喜欢！特效绝对不是五毛钱！！！强势安利！！！♥♥♥♥♥
希望是像砖石一样珍贵的东西。        希望是我们一起回家！        以往我们看的灾难片都是关于部分人群，部分地域，部分物种，地球的一个小角落。        《流浪地球》，关于整个人类，整个生物，整个地球，整个宇宙……         制作齐肩好莱坞，情节藐视其他灾难片。这部由这个人领衔的电影，很好“
对于国内第一部科幻片 还算不错
大刘不用说了，改编的也好，没大毛病。特别是年轻演员，煽情的好，主旋律也在，搞笑的地方也可以。正经的好莱坞式中国科幻电影，挺好看。
几个小时从廊坊开车到赤道了yeah真的厉害哈哈哈哈哈哈哈 说是让吴京保护基因的 运送到新家园 现在倒好 全都撞掉算了哈哈哈哈哈哈哈 这电影不忍直视 没有金刚钻别揽瓷器活
很好 国产科幻一直在进步年度最佳国产
自我感觉名字不好，都是其余原因去看的这部电影，看完就一句话完美
情节紧凑，画面逼真，感情真实。
吹爆流浪地球！！！第一部让我全程没有看手机电影！！
挺好的，继续加油
很棒，希望以后中国电影都有如此精彩的效果
可以，科幻量很足，太空那差点意思，地面上效果很好，
挺不错的，看的人热血澎湃。
对于国产灾难片来说进步很大，但离真正“大片”还有段距离。影片很多背景没交代清楚，事情进展逻辑也不对，台词我本人对有些方面不太喜欢。
非常棒，推荐，已经连刷两遍！
不错挺好的。
中国能拍出如此的科幻电影值得鼓励，以后再也不是外国科幻电影独霸了
不错，很精彩。值得推荐
国产科幻片的里程碑，场面震撼，构思新颖，情节感人，值得观看的一步好电影！从此不用再纠结没有好看的国产科幻影片了！
怎么说呢，最开始感觉里面的小女孩朵朵是个累赘，只能让别人照顾，可是剧情的发展慢慢对朵朵这个角色有个不一样的感受，整部剧有好几个哭点，（可能是我自己的累点比较低）姥爷离开了，刘启重新待着任务上路了，吴京扮演的刘培强牺牲了，真的一场场都是感人的画面，从这部剧中体会到我们未来的日子会不会也是这个样子，我们现在是不是应该做些什么，太多的事情从脑海中涌出，不得不说我们现在的地球真的变得好脆弱
特效算是国产片的巅峰之作了，情节的细节处还是有些处理生硬。冲着这个特效10分也得给了。
硬核科幻，剧情和特效简直太棒了！
良心剧，超级刺激
值得一看，有教育意义
相当好看一部电影 唯独就是电影院隔音不太好建议去更好的电影院
perfect
好看，气势恢宏，引人深思。看到最后，我的泪出来了。儿子说，终于有国产科幻片可以跟国外的媲美了。
流浪地球这是国产科幻片的崛起，强推，好看，特感人
很不错，可能我泪点比较低吧！都看哭了！说实话这个电影还是不错的，今年就这个电影觉得值回票价了
国内能拍出这样的效果已经非常不错了，三体这部书我看过也非常棒
好看 不错的国产电影
二刷了，中国科幻里程碑之作
吹爆流浪地球啊！这特效！要哭了
非常好看的一部影片。
中国第一部科幻片。
这部电影是目前中国最好的科幻片！好到已经可以跟国际水平相提并论！
刘启人设有点事多，虽然不这样剧情没法推动，韩朵朵全球播报那里一大堆煽情的话，直接败坏好感。最让我惊喜的是那些建筑还有末世的设定，全程都在想怎么做出来的，我打算回去找原著看看。
精彩！太棒了
好看，特效特别棒。但是没有看过原著的可能会看不懂啦！
科幻效果非常好，剧情很完美，我看过很感动，增强我对现在生活的珍惜！
强烈推荐。绝对不后悔
真的超级超级好看，强烈安利，打十分不怕骄傲
好看，还想看第二次
好看！热血沸腾的
评论前要说一句，欧美科幻的舔狗请闭嘴。作为国产科幻，特效就目前来说已经是极致了，剧情上不算好，绝对不烂。尤其是太空航行设定，欧美科幻千篇一律的太空飞船星舰，我们是直接整个地球都带走，虽然不切实际，但是幻不就是不切实际么？人家也没说这片子是硬科幻啊。反正缺点是有，犯不着贬损谩骂，不要舔着欧美科幻的脚跟却对到国产科幻的进步嗤之以鼻。撇开特效，什么阿凡达2012地心引力铁血战士的剧情也不见得好到哪里去(ಡωಡ)
超赞👍 值得再看！
中国科幻电影的标杆，感谢导演跟演员的付出
人类的勇敢、坚毅是我们的希望。
有部分煽情的情节比较尴尬，其余都很不错
春节最感动，没有之一，吴京那飘在宇宙中失重的眼泪，太戳我的泪点了
中途我都睡着了。。。
其实刚开始对这部电影没有抱太多希望 ，完全是为了看吴京去的 ，但是从影片一开始完全被电影本身所震撼而忘了个人魅力 ，从来没想到国产科幻片能拍出这种效果 硬抗好莱坞 ，完全是国产科幻片的新里程新航标    值得一看   真的值得一看
太好看了！！！！！吴京大大出品 必是精品！！
科技感很强，为中国也能拍出这样的影片贺彩。
和原著略有出入，侧重点不同了，但非常值得一看！
真棒👍效果、剧情、节奏都是世界一流
中国科幻片的巅峰。个人认为比妇联3好看，无论从特效还是剧情，还是场景震撼程度。值得一看！
感人，好看，不能用语言表达出来了，😂，但是一定一定值得你去看呦！
比较感动，尤其是亲情
很好看！非常推荐！
好多中国情节，整体来说不错，全程高潮的感觉
故事有硬傷 不過戲劇效果挺不錯 特效也具可觀賞
难得讲了个故事需要鼓励
中国制造的大片，不比好莱坞差，国外电影一个人可以救全世界，中国电影讲究团结可以救世界。看的我那叫你个舒服啊，中国牛逼。
国产真的有大片了 看的4d 很震撼比国外的好看多了
无聊死了看的我睡着
特效非常不错，灾难片总是离不开煽情的东西。剧情吗……好吧，结束。
很棒的中国特技片。
非常好看，中国的科幻片棒棒的
2019中国科幻电影纪元元年
很好看 也很感动相对于现在国产科幻片可以算是排行第一了
太炫酷我看晕来
除了配乐不行，其余剧情特效都不错，祝中国科幻越辣越好
特效不错，情节差点。
电影比预期要更恢弘磅礴，晨昏线过后的永夜、火种计划、让地球流浪、木星推动地球…等等大小设定，没想到中国也能拍这么大架构、大格局的科幻片了，而且是第一部，了不得。以前看国外科幻感觉离我们很远，这一次看到熟悉的北京大裤衩、上海东方明珠都变成零下89°冰天冻地的末世场景，既猎奇又唏嘘。虽然在剧情上有套路，对于这部中国文化背景下的科幻新生儿，鼓励多于挑剔。导演说美国人拍科幻是放弃地球、去挖掘新的人类居住地，而中国人是不放弃地球、守住家土的情怀…“希望是我们回家的唯一方向”
有史以来最好看的国产片，太激动了
人类科幻片冒险
里程碑式的科幻片
太好看了，很满意
很好看，我都看哭了
中国科幻片的崛起之作！！！力推
觉得没意思啊
是真的好看真的
幕布折叠严重影响观看，这辈子都不会再来看第二次
这部电影是国产科幻片历史上最突兀的一部影片，整体结构，包括泪点部分，拿捏得当，很抓住人心，不得不说，这部电影，看的特别值得，钱也花的值了！
前二十分钟没看，有点接不上演的什么但总体很开眼界，泪点很触动心弦
中国首部大型科幻类3D电影，支持国产，水平越来越好！
好看，小说拍摄相得益彰，终于不输好莱坞的硬科幻了
值得一看，如果在紧张气氛细节上和节奏上把握更好点，就非常优质了。这个题材的科幻片，以前的确没有。
非常好看，非常，无敌
特效十分好。
超级好看后面很感人
很好，希望国产片越来越强大
说实话，本来春节期待最高的是渤哥和沈叔叔的外星人，后来一看评分9都没到就看了这个（是的，我看电影比较挑），但看完失望大于希望。我不是专业影评，讲讲自己感受：特效做的比较好，视觉效果不错，场景设计也比较大气；故事性还凑合，但表现的很生硬，打个比方就是，跟看大刘的书相比一个是小学生一个是研究生（我是大刘粉丝，三体最爱）比较失望的是影片想表现亲情，却又表现的过于平面化，尬到不行；在整个人类面临存亡的关头，家庭牵绊凌驾于一切，在最后关头，吴京又一次单枪匹马，战胜了整个联合政府！！野心大而力不足，三体还是再等等吧！
不怎么样，吹的太过了
可以说是中国科幻片真正第一部牛皮的电影，特效可以给满分，世界观的构造在两个小时内展现的十分完整，配乐也是诚意满满，影片的后半段节奏有点慢，但前五分之四完全不逊色好莱坞大片。
观后感：比较感人吧，军人永远是伟大的，牺牲自我，保家卫国，甚至到了保卫地球。
剧情还好，特效不错😊
很不错的国产科幻片，比起国外的没得差。值得一看。😀😀
除了煽情稍微多了一点，其他都比较完美。
国产良心，中国科幻再接再厉
违反了太多科学原理，不是科幻片，是情感片，战争片的老套路
好看，的确以为是美国大片的感觉
垃圾电影，网上都水军！
真的很感动，眼睛湿了好几次，看国产片很少有这样的感觉
太好看了哈哈哈哈哈
个人感觉科幻太严重，只不过，国产片能做到这个程度也是一个很大的进步吧
不错，希望未来能有更多的，更好的，国产科幻电影出来
挺好的哦 嗯嗯
极力推荐，做为济宁人还是有点小小的骄傲的！哈哈啊哈哈
拍的很好，值得推荐！
可以说很棒了，我在影院哭的稀里哗啦的……父子诀别真的很难受，我爱我家555≥﹏≤“这一刻，人类是英雄。”
好看，整个故事清晰，还有泪点。虽然是灾难题材，比那些喜剧拍的好好多倍😍 推荐推荐
不错，挺好看
非常好看，值得二刷三刷！
惊艳到我了~国产硬科幻的里程碑！！
感觉不错吧…真的，吴京的电影我都喜欢
没想到京哥出演这类片子还有如此效果，一个字，赞！大家去看吧，超享受的！哈哈哈！
场片震撼，制作精良
中间感动了好几次，结尾也很感人，出电影院的时候我问老公，地球真的会撞上木星吗 看来我们真的要增强环保意识呀
真心好看，加油
挺棒的一部片子，特效，细节都挺好。唯一的不足是觉得结局有点烂尾，这个烂尾是指觉得在最后拯救地球的过程中，套路是猜到了，也没有任何悬念。然后是其他救援队敢来的原因还是有点单一牵强，缺一个力打出来。希望以后可以注意，发挥一些新的结局线。  演员的演技是锦上添花的，谢谢没有请流量演员演（这里是贬义，指部分流量演员）。  总的来说超出我这次观影前的意料，希望国产电影继续加油[em]e400644[/em]！   ps：个人看法，经不起喷，你喷就打你
是一部值得一看的好片儿，吴京真的是好样的。万万没想到这部片子可以拍得如此出色，定然会成为中国影史科幻电影的标志性里程碑。虽然还有不足之处，但是进步是显著的。整个两个小时的时间里，没有尿点，我完全被带入到了情节之中。恐怕之后中国的电影界会有一个新的名词，就是“吴京作品”。同时吐槽一下，疯狂外星人，真的很难看。
给10分的3点理由：1、它是大刘作品改编的。2、它绝对是国产科幻片的新巅峰。3、它与其说是拯救地球，不如说是拯救了国产电影，让我们相信国产电影又回复了讲故事的能力。
好看，国产难得的科幻片
不错，果然是中国科幻的开端啊
好看，很非常感人拯救百姓人家
感觉拯救世界不再只有美国人
剧情完全变了，小说里的人物一个也没有，只能说呵呵
让人震撼的佳作。真是很棒很棒。强烈推荐去看
沉重中带着思考、感动！好看！加油💪
流浪地球 🌍算是一部科幻灾难片吧中国科幻片里程碑式的进步特效真的被震撼到了👍🏻煽情戏再少一点就好了永夜、火种计划、点燃木星、末世场景、地下城......没想到影片会有这样的大格局、大构架刘培强的眼泪在失重状况下浮起，很真实了我作为一个文化沙漠 看完也只能说句牛逼了[呲牙]
剧情一般，特效堪比好莱坞，吴京绝对属于画龙点睛，国人的骄傲！我们也可以拍出科幻片！
震撼感受，好看
中国科幻片的开山巨作！谢谢电影导演，编剧，所有的制作人员和参演者，参与者！感谢你们！好电影！京哥更帅了！
作为一个理科白痴，我也不知道电影里的操作有没有bug。作为一个不看科幻小说的2b青年，也不知道流浪地球是不是前无古人的。但是，这样的末日论，刘慈欣在我这真的封神了。
强烈推荐，中国科幻巨作
在姥爷和父亲牺牲的时候，真的感动到哭，整部电影无雷点，非常好看。
感动。。。。
中国科幻电影的启程碑
超级好看，国产特效巅峰
挺好看的 后面很感人
支持一波，三体什么时候能出来
画面太晃 刺眼 太假
太棒了，2019绝对是国产科幻元年，这部电影的意义不亚于阿凡达于3D电影。期待着今后更加优秀的国产科幻作品！
很好看，气势恢宏
不喜欢演刘启的人 看着讨厌
良好的开端，希望国产科幻片越来越多，越来越好，被默斯圈粉，哈哈
太震撼了，好看
总体还不错，值得鼓励，虽然细节还有些不够好
国产的科幻好片
这电影真好！看着好有危机感！！特效真的好赞！！！
中国的科幻片确实可以算的上是崛起，加上刘慈欣的情节设计，很喜欢！！！疯狂点赞
很不错的一部中国科幻电影。👍
合格的好莱坞大片  国产顶级科幻片  不过我希望科幻更多点  煽情少一点  煽情部分把我女朋友弄哭了
流浪地球，吴京出品，必属精品，中国电影未来！
不怎么好看 个人感觉而已
流浪地球🌍引发深思，前部分有点跳戏，看不太懂，可能是国内科幻片儿高深思路，有点绕不过来，后半部分很感动❤️9分❤️地球的流浪，也是人类的责任❤️
很不错，我觉得国产能够拍成这样让我很惊喜
好看，3D制作很不错。题材还是很贴切的环保问题。三代人的感情纠缠也表现的让人感动。
完美的科幻第一部开端   情节连贯感人 特效也非常棒  好评
很燃！非常棒的好
有新的创新。。。
超燃 nice
拍的太好了，我认为流浪地球这部电影真的开启了 ，中国科幻电影的新纪元，太让人感动了！！！
很精彩！没有个人英雄主义……有的是一群人一起团结拯救世界。此片绝不输所谓的欧美科幻！
去晚了没带3D眼镜，朦胧着看完两小时的，虽然剧情略有破绽，丝毫不影响它对我们心底温柔的触动。比起国外特效完美的科幻片，我们更偏向于这部逃离地球，有人说中国人没有信仰，其实中国人的信仰就是归根，回家。
特别喜欢，刺激！
属实不错。值得观看！
中国科幻牛掰
总体来说适合年轻人一点，我爸妈其实没太看懂。画面、特效没的说，贼棒。对于剧情，个人有2点小疑惑。1，空间站的人工智能是否叛变，这是否算是对人工智能的思考。2，最后的部分是不是说人类还有可能面临其他这样的危险。作为中国科幻破冰之作，可以说是不错了，希望细节方面更好。
中国的科幻片   还蛮厉害蛮好看的  至少不是一个人拯救  而是团队意识
还可以的说。反正全程看起来没有明显尬的地方。。
超出期待的第一部国产科幻片，很感人。
感觉强于好莱坞大片，构思新颖，不过台词太够干练
中国也有自己的科幻片了，打破美帝拯救世界的垄断
很棒的科幻片，而且有中国电影的独特特色。看多了外国科幻片，这部影片让我眼前一亮。
国产科幻片棒棒
中国电影的进步
原著看完看的，表示，非常赞，特效nice，电影叙事，节奏，代入感，都不错。
还不错国产的特效越来越好
非常好看，中国科幻排出了好莱坞的水平
太震撼！脑洞大开！这次换我们中国人拯救世界了！
超级烂片！特效看的人眼睛很不舒服😭剧情有点想当然，俩孩子称呼长辈极端无礼，祸害青少年！
整体构思非常棒，但细节处理的不够成熟，有的地方很boring，毕竟科幻处女座，给予支持吧😊
流浪地球！期盼已久、果然没人我失望、真不敢相信这是我们中国自己的科幻！看完意犹未尽呀
可以。。。。
太爽了！地球是我们的最后家园
好看，还感人
拍出了好莱坞大片的感觉
很震撼，这部国内科幻片有超越好莱坞的趋势。
说真的，很好看。
春节档电影《流浪地球》特效很棒，演技零分。泪点大概2-3个，故事一点都不贯穿，煽情部分有点硬煽的感觉，作为中国第一部科幻片，特效还是很棒的，剧情欠缺，总体觉得不值得票价。一部能抗衡国外科幻的电影本身就很厉害，可是为什么要加那尬到想哭的不走心的偶像剧感情，难受到炸。除了特效可以给9分，其他真的0分。流浪地球把刘启、韩朵朵戏份删掉95%就是一部完美大片。
好看，祝国产电影越来越好
可以说是中国硬科幻的里程碑了，全程无尿点，带着地球逃跑的设定真是老外都想不到。虽说有些细节不是很到位，但总体来说非常好看，值得二刷！
睡了两觉醒来还没演完
画面感十足，跟3D没关系的3D电影，剧情内容有点夸张，比如从杭州开车去赤道只需要十几个小时，最后是一根火柴点燃了木星，拯救了地球
中国科幻片的里程碑，希望开启中国科幻片崛起之路👍👍👍
喜欢，还可以喔
少了点英雄主义，多了些饱和式救援。
牛！和美国片有一拼
特效真不错，情节感人
非常好看，一定要看哦
安利给大家，真的好看
炒鸡好看!泪点很多，特效很好!
好看。。。。
最低也就只能1分了，全程无重点，剧情杂乱无章。
比较成功的科幻片，好看带劲
挺好的，作为国内第一部科幻片，表示还可以～
很不错！这是中国的大片！老吴，加油！！！加油！！！加油！！！我看好你。
地球真的可以流浪么？？
非常棒，想二刷！
值得一看，非常喜欢
首先是对于本片的改编难度以及对于我们国内科幻片和影视圈的意义来说，这部电影完全是突破了我对于国内科幻电影的想象，是一个值得五星好评的作品，未来中国科幻电影都可以以此作为借鉴去思考如何完成一部及格线上的科幻电影。其次就是这个作品的完成度很高，至少是在我看来，有泪点也有笑点。整个节奏的编排都比较紧凑(哈哈，当然前面15分钟还是有点……但不影响整体）但是，我真的不喜欢煽情戏……而且男女主的演技有点尴尬，反正我觉得get不到他们的演技。最后，祝大家新年快乐呀！！
感觉很不错，值得去看
太棒了  很震撼
中国最棒的科幻片了
第一次看国产科幻片，确实挺好看的特效很棒，情节也很棒有刺激有感动，刺激的大场面 民族情节 亲情都有表现真的很好看了。
国产大片！完美
全剧特效镜头不错，国产特效能有如此进步，点个赞再接再厉！该剧剧本结构一般，有些拖沓，节奏如果能再把握得更好就好了。但该剧抓住了小爱与大爱的渲染，催泪点还是有好几个的。总体来说还是不错，花了我100块还算值😊如果有喜欢分析和聊影评的朋友，也可以一起探讨一下！
真是好，国产电影会越来越棒的
没想到中国的科幻片也这么好看，十分！
可以说是中国科幻电影的里程碑了，中国牛批！
超好看!!!
真心的感动，充满正能量
好看，题材选得好。情节环环相扣，激动人心
好看！一如既往的好
气势磅礴，震撼人心
这电影真的是太棒了真的可以了 科幻片够狠
不吹不黑，特效超爆，没有小鲜肉的电影就是好看更何况特效也这么nb的电影
和国外科幻片不同，没有很个人英雄主义的塑造，在紧凑的情节发展中每个人的选择都很自然。这很刘慈欣，带给人更多更深的冲击和思考。推荐看。准备回去看原著。
一部好看的电影
天下第一好看
国片终于有大型科幻电影了
中国真正的硬科幻
国产科幻雄起!!!必须五星
真的很不错啊
不错不错，值回票价，看了这个电影，我特珍惜现在的生活，感觉自己好幸福，以后会更加注意环保，爱护我们的地球
真不错……………
除了震撼就是激动，热泪盈眶，不得不说这种题材真男人，怪不得吴京会投资！碾压其他贺岁片！！
人类啊，永远都是成功的
影片故事情节打动性很好，很不错的片子！
绝对5🌟推荐
一般 不咋样。。。
好莱坞再紧张，😄
非常好 好好好
太感人了吧^
真的很好看，强烈推荐
中国科幻崛起之作！
很不错，继续努力
无论你哪位，看了这个我们就是朋友了
国产科幻片，必须支持啊
场面挺宏大的，高潮的时候真的令人感动，值得一看支持国产科幻大片。
中国科幻片开始
特效真的很棒
非常棒的电影，小感情中的大格局，令人感动。终于看到中国自己的硬核科幻片，很激动!希望今后能再看到中国更多更优秀的科幻电影!
中国电影的一次飞跃
过年票价好鬼
这部电影来海南大学做过宣传，而且郭导既是海大的学长，又是我的山东老乡，所以今年贺岁档，我选择了先看流浪地球—精彩得超乎我的想象流浪地球可谓是中国真正意义上的一部科幻电影，国产硬科幻的元年，中国科幻电影的里程碑。真的是大制作，宏大浪漫。这些制作和技术为以后中国科幻电影奠定了基础。导演、制作和演员们辛苦了。对于科幻迷或大刘的粉丝来说，这部电影是一个大惊喜！这部电影为了庆祝新春还融入了一些中国春节喜庆的元素，同时“把地球推离出太阳系，带着地球一起去流浪”也显示了中国传统安土重迁的思想和情怀不过情节的叙述以及搞笑和煽情部分需要加强刘启有点帅10分是我个人对这部电影和中国科幻电影事业的鼓励和希望
超级好看，就是看的4d ，椅子晃动的时候把隔壁小朋友吓到了，全程窝爸爸怀里了，哈哈，效果很赞
很不错的一部影片(*๓´╰╯`๓)♡值得一看
想法不错有点科幻想
我其实个人觉得一般，如果是小说党想看和小说的剧情的话最好谨慎点，改动还是很大的！
……吴京李光洁是配角么科幻片拯救地球
中国终于拍出了一部好电影！特效一点都不输美国大片！煽情片段、豪情壮志片段也演绎的恰到好处！今年最好看的电影！良心之作呀！值得一看！贺岁档最值得推荐的一部电影！